<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font: 14px "Century Gothic", Futura, sans-serif;
            margin: 20px;
        }

        ol,
        ul {
            padding-left: 30px;
        }

        .board-row:after {
            clear: both;
            content: "";
            display: table;
        }

        .status {
            margin-bottom: 10px;
        }

        .square {
            background: #fff;
            border: 1px solid #999;
            float: left;
            font-size: 24px;
            font-weight: bold;
            line-height: 34px;
            height: 34px;
            margin-right: -1px;
            margin-top: -1px;
            padding: 0;
            text-align: center;
            width: 34px;
        }

        .square:focus {
            outline: none;
        }

        .kbd-navigation .square:focus {
            background: #ddd;
        }

        .game {
            display: flex;
            flex-direction: row;
        }

        .game-info {
            margin-left: 20px;
        }
    </style>
</head>

<body>
    <div id="root"></div>
    <script src="../assets/js/react.development.js"></script> 
    <script src="../assets/js/react-dom.development.js"></script>
    <script src="../assets/js/browser.min.js"></script>
    <script type="text/babel">
        class Square extends React.Component {
            render() {
                let button = null
                if(this.props.light){
                    button={
                        color: 'red'
                    }
                }
                return (
                    <button className="square" onClick={this.props.onClick} style={button}>
                        {this.props.value}
                    </button>
                );
            }
        }
        class Board extends React.Component {
            constructor(props){
                super(props)
            }
            render() {
                const SquareRow = []
                for(let i = 0; i < 3; i++){
                    let str = [];
                    for(let j = 0; j < 3; j++){
                        let light = false;
                        if(this.props.winnnerStep.indexOf(i * 3 + j) != -1){
                            light = true;
                        }else{
                            light = false;
                        }
                        str.push(
                            <Square 
                                value={this.props.square[i * 3 + j]} 
                                key={i * 3 + j} 
                                onClick={() => this.props.handleClick(i * 3 + j)} 
                                light={light} 
                            />
                        )
                        
                    }
                    let square = <div className="board-row">{str}</div>
                    SquareRow.push(square)
                }
                let showSquare = SquareRow.map((item, index) => {
                    return <div key = {index}>{item}</div>
                })
                return (
                    <div>
                        <div className="status">{this.props.status}</div>
                        {showSquare}
                    </div>
                );
            }
        }

        class Game extends React.Component {
            constructor(props){
                super(props);
                this.state = {
                    square: Array(9).fill(null),
                    xIsNext: true,
                }
            }
            handleClick(i){
                let square = this.state.square.slice();
                if (calculateWinner(square) || square[i]) {
                    return;
                }
                square[i] = this.state.xIsNext ? "X" : "O";
                this.setState({
                    square,
                    xIsNext: !this.state.xIsNext
                })
            }
            render() {
                // console.log(this.state.square[0]);
                const winner = calculateWinner(this.state.square);
                let winnerStep = [] 
                if(winner){
                    status = 'Winter:'+winner.user;
                    winnerStep = winner.step
                }else{
                    status = "Next player: " + (this.state.xIsNext ? "X" : "O");
                }
                
                return (
                    <div className="game">
                        <div className="game-board">
                            <Board 
                                square={this.state.square} 
                                handleClick={this.handleClick.bind(this)} 
                                status={status} 
                                winnnerStep={winnerStep} 
                            />
                        </div>
                        <div className="game-info">
                            <div>{/* status */}</div>
                            <ol>{/* TODO */}</ol>
                        </div>
                    </div>
                );
            }
        }


        ReactDOM.render(
            <Game />,
            document.getElementById('root')
        );

        function calculateWinner(squares) {
            const lines = [
                [0, 1, 2],
                [3, 4, 5],
                [6, 7, 8],
                [0, 3, 6],
                [1, 4, 7],
                [2, 5, 8],
                [0, 4, 8],
                [2, 4, 6]
            ];
            for (let i = 0; i < lines.length; i++) {
                const [a, b, c] = lines[i];
                if (squares[a] && squares[a] === squares[b] && squares[a] === squares[c]) {
                    return {user:squares[a],step:[a,b,c]};
                }
            }
            return null;
        }
    </script>
</body>

</html>